# Configurações para o banco de dados de DESENVOLVIMENTO
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_notes
spring.datasource.username=postgres
spring.datasource.password=Jv35521423
spring.datasource.driver-class-name=org.postgresql.Driver

# Habilita o Flyway para gerenciar as migrações do banco
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Configurações do Prometheus para monitoramento
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.prometheus.enabled=true

# Spring Security properties
security.jwt.secret=teste
security.jwt.issuer=SimpleNotes
security.jwt.expiration-hours=5

# Spring Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testeemail89567@gmail.com
spring.mail.password=vtgc ccva kiuh wggo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true